browser = chrome
url = https://www.facebook.com/
username = beasant
password = beasant
chromedriverpath = H:\\Selinium\\chromedriver_win32 (1)\\chromedriver.exe
gekkodriverpath = H:\\Selinium\\geckodriver-v0.21.0-win64\\geckodriver.exe
alerturl =http://demo.guru99.com/test/delete_customer.php 
windowalerturl = http://demo.guru99.com/popup.php
FrameHandlingurl = http://static.javadoc.io/org.seleniumhq.selenium/selenium-api/2.52.0/index.html?deprecated-list.html
AutoITurl = http://the-internet.herokuapp.com/upload
HandlingDateTimeurl = http://demo.guru99.com/test/
HandlingDateTimeurl1 = https://demos.telerik.com/kendo-ui/datetimepicker/index
HandlingDateTimeurl2=http://spicejet.com/
cookieurl = http://demo.guru99.com/test/cookie/selenium_aut.php
